apiVersion: 1

providers:
  - name: Postgresql
#    folder: Services
    type: file
    options:
      path: /var/lib/grafana/dashboards/postgresql.json

  - name: Docker
    type: file
    options:
      path: /var/lib/grafana/dashboards/docker.json

  - name: Host
    type: file
    options:
      path: /var/lib/grafana/dashboards/host.json