DB_PASSWORD=
DB_TABLE_NAME=
DB_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET_KEY=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_USERNAME=
TEST_DB_TABLE_NAME=
STORAGE_USER=
STORAGE_PASSWORD=
STORAGE_BUCKET_NAME=

CRON_EVERY_MONDAY_AT_9=
CRON_TUESDAY_TO_FRIDAY_AT_9=
CRON_COMPANIES_NO_SKILLS_AND_NO_CUSTOM_FILTERS=
CRON_PROCESS_EXPIRING_PROJECTS=

# Create .env file in this directory with the data from infisical.com

