apiVersion: 1

providers:
  - name: Default
    folder: Services
    type: file
    options:
      path: /var/lib/grafana/dashboards/metrics.json

  - name: PostgreSQL
    folder: Services
    type: file
    options:
      path: /var/lib/grafana/dashboards/PostgreSQL.json